<html>
    <!DOCTYPE html>
    <style>


input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
   }

.mybutton {
    background-color: white;
    color: black;
    padding: 20px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

p.thick {
    font-weight: bold;
}

</style>
<head>
<style>
body {
    background-image: url("pic14.jpg");
    background-size : 100% 100%;
}
</style>
</head>
 


<body>
   
<font color="white" size="30" face="Ravie">

<center>
THE GALA WORLD <br>
AMUSEMENT PARK
</font>

 <br>
<br>
<br>
<div class="myButton"><a href="packages.html">PACKAGES</a></div><br>
<div class="myButton"><a href="insert.html">INSERT VISITOR DETAILS</a></div><br>
<div class="myButton"><a href="delete.html">DELETE RECORDS</a></div><br>
<div class="myButton"><a href="search.html">SEARCH VISITOR DETAILS</a></div><br>
<div class="myButton"><a href="vdetails.php">ALL VISITORS</a></div><br>
<div class="myButton"><a href="mog.php">MAINTENANCE OF GAMES</a></div><br>


</form>
<p>


</p>
</body>
</html>
