<!DOCTYPE html>
<html>
<head>
  <title>VISITOR RECORD SEARCH</title>
  <style>
 
input[type="INT"],textarea{
			width: 300px;
			height: 50px;
			border: 1px white;
			border border-radius: 50%;
			margin-top: 2px;
			
margin-bottom: 10px;
			box-sizing: border-box;
		}
input[type="INT"]:focus{	
	background-color: #FFFFFF;
	box-shadow: 0 0 0 1px;
	transition: 0.6s all;
	}
	textarea:focus{
	background-color: #FFFFFF;
	transition: 0.6s all;
	}
label{
 font-size:20px;
 font-family:Sans-Serif, Arial, sans-serif;
 color:red;

}
body{ 
    background-image: url("pic26.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
 text-shadow:1px 2px;
 text-align: center; 
 color:red; 
 font-family: 'Blenda Script Regular', 'decorative', 'sans-serif';
 font-size: 2.6em; 
 margin: 0 auto; 
 padding: 15px; 
}

.mybutton {
    background-color: red;
    color: white;
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}


</style>
</head>
<body>
<p>













	</p>
<font color="black">
  	<center><h1> SEARCH RECORD </h1>

	<form action ="search.php" method="post">
<br><center><label><h1>Visitor ID :</h1></label><input type="INT" name="t1" placeholder="ID" size="50"><br>
<input type="submit" value="Search" class="mybutton"></font>
</form>
</center>
</body>
</html>